<!-- Adapted from: https://www.w3docs.com/learn-html/html-form-templates.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Scam Notification Page</title>
  <meta charset="utf-8">
  <!--For Mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"
    defer></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <script src="../js/notify-scam.js" defer></script>
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: PT Mono, sans-serif;
      font-size: 18px;
      color: #04d946;
    }

    body {
      /* background: url("../static/images/background.jpg") no-repeat center; */
      background-color: black;
      background-size: cover;
    }

    h1,
    h2 {
      /* text-transform: uppercase; */
      font-weight: 400;
      color: #04d946;
    }

    .main-block {
      height: 100%;
      padding: 10%;
      background: rgba(0, 0, 0, 0.5);
    }

    .main-block h1 {
      margin-bottom: 4%;
    }

    .main-block div {
      margin-top: 2%;
      margin-left: 2%;
    }

    .myButton {
      position: relative;
      float: right;
    }
  </style>
</head>

<body>
  <div class="main-block">
    <h1 id="zero"></h1>
    <div id="one">
    </div>
    <div id="two">
    </div>
    <div id="three">
    </div>
    <div id="four">
    </div>
    <div id="five">
    </div>
    <div id="continue">

    </div>
  </div>
</body>

</html>